{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build": "npx nest build",
    "start": "npx nest start",
    "start:dev": "npx nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^10.0.0", 
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^7.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
